<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				2.Bölüm
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Sayın katılımcı,<br/><br/>
		Bu test çalışmanın ikinci bölümünü oluşturmaktadır. Önceki çalışmada olduğu gibi, kelimeleri olabildiğince hızlı gruplara ayırmanızın isteneceği bir örtük çağrışım testini tamamlamanızı istiyoruz.
		Bu çalışmanın tamamlanması yaklaşık 10 dakika sürecektir. <br/><br/>
		Örtük tutum ölçeğine katılımı onaylıyorum.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Başla
		</button>
	</div>
</div>





