<%
    var respInst = "Klavyedeki 'E' ve 'I' harflerini kullanarak";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Yönergeler
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Gelecek bölümde, <%=respInst%> öğeleri mümkün olduğunca hızlı bir şekilde kategorilere ayırın.
	Bu dört grup ve her bir kategoriye ait öğeler şunlardır:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Kategori</th>
			<th>Öğeler</th>
		</tr>
		<tr>
			<th>Ailem</th>
			<td><%=global.digerleriWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%></td>
		</tr>
		<tr>
			<th>Diğerleri</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%></td>
		</tr>
		<tr>
			<th><></th>
		
		  	<td><img src="<%=global.baseURL%>uygun_1.jpg" height=60>
		  	<img src="<%=global.baseURL%>uygun_2.jpg" height=60>
		  	<img src="<%=global.baseURL%>uygun_3.jpg" height=60>
		  	<img src="<%=global.baseURL%>uygun_4.jpg" height=60>
		  	<img src="<%=global.baseURL%>uygun_5.jpg" height=60>
		 	<img src="<%=global.baseURL%>uygun_6.jpg" height=60>
	   
			</td>
		<tr>
			<th><></th>
			<td>    
			  <img src="<%=global.baseURL%>wm1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm3_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf3_nc.jpg" height=60>
			
			  </td>   
		</tr>
	</table>

	<p class="lead">Testte 7 bölüm bulunmaktadır. Yönergeler her bölümde değişmektedir. Lütfen dikkat ediniz. <p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Başla
		</button>
	</div>
</div>
