gu<%
    var respInst = "Klavyedeki 'E' ve 'I' harflerini kullanarak";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Yönergeler
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Gelecek bölümde, <%=respInst%> öğeleri mümkün olduğunca hızlı bir şekilde kategorilere ayırın.
	Bu dört grup ve her bir kategoriye ait öğeler şunlardır:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Kategori</th>
			<th>Öğeler</th>
		</tr>
		<tr>
			<th>Ailem</th>
			<td><%=global.ailemWords[0]%>, <%=global.ailemWords[1]%>, <%=global.ailemWords[2]%>, 
			<%=global.ailemWords[3]%>, <%=global.ailemWords[4]%>, <%=global.ailemWords[5]%></td>
		</tr>
		<tr>
			<th>Diğerleri</th>
			<td><%=global.digerleriWords[0]%>, <%=global.digerleriWords[1]%>, <%=global.digerleriWords[2]%>, 
			<%=global.digerleriWords[3]%>, <%=global.digerleriWords[4]%>, <%=global.digerleriWords[5]%></td>
		</tr>
		<tr>
			<th><Role Uygun></th>
		
		  	<td>
				<img src="<%=global.baseURL%>uygun_1.jpeg" height=60>
		  		<img src="<%=global.baseURL%>uygun_2.jpeg" height=60>
		  		<img src="<%=global.baseURL%>uygun_3.jpeg" height=60>
		  		<img src="<%=global.baseURL%>uygun_4.jpeg" height=60>
		  		<img src="<%=global.baseURL%>uygun_5.jpeg" height=60>
		 		<img src="<%=global.baseURL%>uygun_6.jpeg" height=60>
	   
			</td>
		<tr>
			<th><Role Uygun Değil></th>
			<td>    
			  	<img src="<%=global.baseURL%>deuygun_1.jpeg" height=60>
			  	<img src="<%=global.baseURL%>deuygun_2.jpeg" height=60>
			  	<img src="<%=global.baseURL%>deuygun_3.jpeg" height=60>
			  	<img src="<%=global.baseURL%>deuygun_4.jpeg" height=60>
			  	<img src="<%=global.baseURL%>deuygun_5.jpeg" height=60>
			  	<img src="<%=global.baseURL%>deuygun_6.jpeg" height=60>
			
			  </td>   
		</tr>
	</table>

	<p class="lead">Testte 7 bölüm bulunmaktadır. Yönergeler her bölümde değişmektedir. Lütfen dikkat ediniz. <p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Başla
		</button>
	</div>
</div>
